<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarbonCount</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">CarbonCount</div>
            <ul class="navbox">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#blogs" class="nav-link">Blogs</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="container">

        <section class="mainbox" id="home">
            <div class="slider"></div>
            <div class="btns">
                <a href="main2.html"> <button>Start</button></a>
                <a href="#blogs"><button>Learn More </button> </a>
            </div>
        </section>

        <section class="blogpost" id="blogs">
            <div class="blogbox">
                <p>Post 1:</p>
                <img src="imgs/Carbon_Footprint_Blog_Header.jpg" alt="Carbon Blog">
                <h1>What is a Carbon Footprint and How Is It Measured?</h1>
                <p><b>Understanding Your Environmental Impact</b><br><br>
                    A carbon footprint refers to the total amount of greenhouse gases—primarily carbon dioxide—released
                    into
                    the atmosphere as a result of human activities. Everything from driving a car, using electricity,
                    cooking food, or even purchasing goods contributes to it. These emissions are usually measured in
                    equivalent tons of CO₂ (CO₂e).

                    But how is it measured? Scientists and calculators use lifecycle assessments to analyze emissions
                    across
                    different activities or products—from production to usage and disposal. By tracking emissions from
                    transportation, energy use, waste, and consumption habits, individuals and households can understand
                    and
                    reduce their carbon footprint. It's a small step with a huge environmental impact.</p>
            </div>
            <hr />
            <div class="blogbox">
                <p>Post 2:</p>
                <img src="imgs/Carbon-calculator.png" alt="Calculator">
                <h1>Introducing the Carbon Calculator: Measure What Matters</h1>
                <p><b>Track, Analyze, and Reduce Your Footprint</b><br><br>

                    The Carbon Calculator icon is more than a logo—it symbolizes a tool that empowers people to take
                    control
                    of their climate impact. Our calculator is designed especially for households, letting you input
                    daily
                    habits like energy usage, water consumption, transportation, and waste disposal.

                    With clear, actionable insights, you can find out how much CO₂ your lifestyle emits and what you can
                    do
                    to change it. Whether it's switching to LED bulbs, using public transport, or composting food waste,
                    our
                    goal is to help you live greener—one step at a time. Start measuring today, and make every footprint
                    count.
                </p>
            </div>
            <hr />
            <div class="blogbox">
                <p>Post 3:</p>
                <img src="imgs/p84-85_01_800x600.jpeg" alt="CO2 Sources">
                <h1>Why Lowering CO₂ Emissions Matters for Our Planet</h1>
                <p>
                    <b> Visualizing the Carbon Puzzle </b> <br> <br>

                    The image of a globe surrounded by icons like factories, cars, solar panels, and plants represents
                    the
                    interconnected sources and solutions of CO₂ emissions. From the fuel we burn in vehicles to the
                    electricity powering our homes and industries, carbon dioxide is a common byproduct of modern life.

                    This blog reminds us that while emissions come from many sectors, solutions also span across many
                    areas—renewable energy, sustainable transportation, efficient factories, and greener habits.
                    Lowering
                    our CO₂ output helps fight climate change, reduce pollution, and build a healthier future. Our
                    carbon
                    calculator helps households identify which daily activities have the most impact and suggests simple
                    ways to reduce emissions.
                </p>
            </div>
            <hr />
            <div class="blogbox">
                <p>Post 4:</p>
                <img src="imgs/sus-blog-carbon-footprint-banner.png" alt="Sustainability">
                <h1>🌱 Sustainability in Trade Shows: Reducing the Carbon Footprint</h1>
                <p>Trade shows are valuable for networking and innovation, but they also leave behind a large carbon
                    footprint—from travel and logistics to single-use materials and waste. <br> <br>

                    Here's how we can make them greener: <br>
                    ✅ Go Digital – Use QR codes, digital brochures, and online materials instead of printing. <br>

                    ✅ Eco-Friendly Venues – Choose venues with green certifications and renewable energy sources. <br>

                    ✅ Sustainable Booths – Use reusable or recyclable materials instead of plastic and foam. <br>

                    ✅ Smart Travel – Promote local participation, carpooling, or hybrid events. <br>

                    ✅ Eco Giveaways – Offer digital or sustainable gifts like seed kits or reusable items. <br>

                    ✅ Waste & Energy Management – Set up recycling stations and use LED lighting to reduce consumption.
                </p>
            </div>
        </section>

        <section id="contact" style="padding: 40px 20px; background-color: #3d3939;">
            <div class="contactbox"
                style="max-width: 800px; margin: auto; background: rgb(55, 55, 55); padding: 30px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.1);">
                <h2 style="text-align: center; margin-bottom: 20px;">Contact Us</h2>

                <!-- Contact Form -->
                <form action="https://formsubmit.co/sivasaipepakayala07@gmail.com" method="POST">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_template" value="table">

                    <div style="margin-bottom: 15px;">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your name"
                            style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
                    </div>

                    <div style="margin-bottom: 15px;">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email"
                            style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
                    </div>

                    <div style="margin-bottom: 15px;">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="5" required placeholder="Type your message"
                            style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc;"></textarea>
                    </div>

                    <button type="submit"
                        style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">Send
                        Message</button>
                </form>

                <!-- Developers Section -->
                <div style="margin-top: 40px;">
                    <h3 style="text-align: center;">Our Developers</h3>
                    <div class="dev"
                        style="display: flex; flex-wrap: wrap; justify-content: space-around; gap: 20px; margin-top: 20px;">
                        <!-- Developer 1 -->
                        <div style="flex: 1; min-width: 250px; background: #000000; padding: 15px; border-radius: 8px;">
                            <h4>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-terminal-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M0 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm9.5 5.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1m-6.354-.354a.5.5 0 1 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2a.5.5 0 1 0-.708.708L4.793 6.5z" />
                                </svg>
                                Pepakayala Sivasai
                            </h4>
                            <p>
                                <a href="https://www.linkedin.com/in/psivasai" target="_blank"
                                    style="color: #0077b5; text-decoration: none;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 
                .513 16 1.146v13.708c0 .633-.526 
                1.146-1.175 1.146H1.175C.526 16 0 
                15.487 0 14.854zm4.943 
                12.248V6.169H2.542v7.225zm-1.2-8.212c.837 
                0 1.358-.554 
                1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 
                3.226 2.4 
                3.934c0 .694.521 1.248 1.327 
                1.248zm4.908 
                8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 
                1.232-.878.869 0 1.216.662 1.216 
                1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 
                0-1.845.7-2.165 
                1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 
                0 7.225 0 7.225z" />
                                    </svg> LinkedIn
                                </a>
                            </p>
                        </div>

                        <!-- Developer 2 -->
                        <div style="flex: 1; min-width: 250px; background: #000000; padding: 15px; border-radius: 8px;">
                            <h4>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-terminal-fill" viewBox="0 0 16 16">
                                    <path d="M0 3a2 2 0 0 1 2-2h12a2 2 0 0 1 
              2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 
              1-2-2zm9.5 5.5h-3a.5.5 0 0 0 
              0 1h3a.5.5 0 0 0 0-1m-6.354-.354a.5.5 
              0 1 0 .708.708l2-2a.5.5 0 0 0 
              0-.708l-2-2a.5.5 0 1 0-.708.708L4.793 
              6.5z" />
                                </svg>
                                Tanagala Taraksai
                            </h4>
                            <!-- Add LinkedIn if available -->
                              <p>
                                <a href="https://www.linkedin.com/in/tanagalataraksai/ " target="_blank"
                                    style="color: #0077b5; text-decoration: none;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 
                .513 16 1.146v13.708c0 .633-.526 
                1.146-1.175 1.146H1.175C.526 16 0 
                15.487 0 14.854zm4.943 
                12.248V6.169H2.542v7.225zm-1.2-8.212c.837 
                0 1.358-.554 
                1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 
                3.226 2.4 
                3.934c0 .694.521 1.248 1.327 
                1.248zm4.908 
                8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 
                1.232-.878.869 0 1.216.662 1.216 
                1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 
                0-1.845.7-2.165 
                1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 
                0 7.225 0 7.225z" />
                                    </svg> LinkedIn
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script>
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', function () {
                navLinks.forEach(item => item.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>

</html>