* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  color: aliceblue;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
  padding-top: 10vh;
  scroll-behavior: smooth;
}

header {
  height: 10vh;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #000;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  z-index: 999;
}

.navbar {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo {
  margin-left: 2rem;
  /* font-family: monospace; */
  font-weight: bold;
  font-size: 1.3rem;
}

.logo::first-letter {
  color: green;
  font-size: 1.4rem;
}

.navbox {
  display: flex;
  margin-left: auto;
  margin-right: 2rem;
}

.navbox li {
  list-style: none;
  margin: 0 20px;
}

.navbox li a {
  text-decoration: none;
  color: rgba(240, 248, 255, 0.63);
  /* font-family: monospace; */
  font-family: "Ubuntu", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 1rem;
  padding-bottom: 4px;
  transition: 0.3s;
}

.navbox li a:hover,
.navbox li a.active {
  border-bottom: 3px solid rgb(9, 202, 9);
  border-radius: 20%;
  color: rgba(240, 248, 255, 0.99);
}


.container {
  display: flex;
  flex-direction: column;
}


.mainbox {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  scroll-margin-top: 10vh;
}

.slider {
  flex: 1;
  background: url('imgs/CarbonCount2222.png') no-repeat center;
  background-size: contain;
}

.btns {
  position: absolute;
  top: 508px;
  left: 220px;
  text-align: center;
  margin: 20px 0;
}

.btns button {

  background-color: transparent;
  padding: 10px 25px;
  color: aliceblue;
  border: 3px outset green;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 19px;
  /* transition-duration: 1s; */
  transition: all 0.3s ease;
  border: 3px outset green;
}

.btns button:hover {
  transform: translateY(-3px);
  border: 3px inset green;
  box-shadow: 0 0 10px rgba(0, 128, 0, 0.442);
  cursor: pointer;
}

.btns button a {
  color: aliceblue;
  text-decoration: none;
}

/* Blogs sect */
.blogpost {
  scroll-margin-top: 10vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blogbox {
  background-color: #1d1d1d;
  width: 70%;
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.blogbox:hover {
  transform: scale(1.03);
}

.blogbox img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.blogbox h1 {
  font-size: 24px;
  color: #2e7d32;
  margin-top: 15px;
}

.blogbox p {
  font-size: 16px;
  margin-top: 10px;
  line-height: 1.6;
}

hr {
  width: 90%;
  border: none;
  border-top: 1px solid #555;
  margin: 30px 0;
}

#contact {
  scroll-margin-top: 10vh;
  padding: 60px 20px;
  background-color: #111;
  text-align: center;
}

#contact h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: lightgreen;
}

#contact p {
  font-size: 16px;
  color: lightgray;
}


@media (max-width: 768px) {
  .navbox {
    margin-left: 1rem;
    flex-direction: column;
  }

  .navbox li {
    margin: 10px 0;
  }

  .blogbox {
    width: 95%;
  }
}